{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 2,
        "LastEditTime": 1379700010234661700
    },
    "Assets": {
        "Fonts/Arial32_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3915487704,
                "TimeStamp": 1376439470697704100,
                "LastEditTime": 1381367647579595500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/Arial_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1201484646,
                "TimeStamp": 1376439470703704100,
                "LastEditTime": 1381367647613598900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/Arial_22_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1037186940,
                "TimeStamp": 1376439470708704100,
                "LastEditTime": 1381367647685606100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/CourierNew_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1705425836,
                "TimeStamp": 1376439470714704100,
                "LastEditTime": 1381367647749612500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/DebugFont_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 345883119,
                "TimeStamp": 1376439470721704100,
                "LastEditTime": 1381367647806618200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 64,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Icons/Android/drawable-hdpi/icon.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3927435811,
                "TimeStamp": 1376988716686315200,
                "LastEditTime": 1379959954247240200
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Icons/Android/drawable-ldpi/icon.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3927435811,
                "TimeStamp": 1376988733369269400,
                "LastEditTime": 1379959954283240200
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Icons/Android/drawable-mdpi/icon.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3927435811,
                "TimeStamp": 1376988769092312700,
                "LastEditTime": 1379959954319240200
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Shaders/Misc_00/MultAssigned.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2165401693,
                "TimeStamp": 1376439471601704100,
                "LastEditTime": 1381367647138551400
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/missile.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2873858883,
                "TimeStamp": 1380055201298621500,
                "LastEditTime": 1380055202302721900
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/ScrollingBGSpace.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 327789695,
                "TimeStamp": 1376969941135996600,
                "LastEditTime": 1379959954657240200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 1024,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/SpriteSheets/EnemyShip.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2880460491,
                "TimeStamp": 1381868985117942200,
                "LastEditTime": 1381868987843301200
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 2048,
                "Height": 1024,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 1024
                    }
                },
                "android": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 1024
                    }
                }
            }
        },
        "Textures/SpriteSheets/HeroShip.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1964070483,
                "TimeStamp": 1381868980232262000,
                "LastEditTime": 1381868982909702600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 1024,
                "Height": 2048,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 1024
                    }
                },
                "android": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 1024
                    }
                }
            }
        }
    },
    "TrackedFiles": {

    }
}
