projectpackages/base.pcdx9.varcfolder/defaultspotlight.dds	projectpackages/base.pcdx9.varcfolder/defaultspotlight.dds	sRGB=false
projectpackages/base.pcdx9.varcfolder/textures/blobshadow.dds	projectpackages/base.pcdx9.varcfolder/textures/blobshadow.dds	sRGB=false
projectpackages/base.pcdx9.varcfolder/fonts/debugfont_00.dds	projectpackages/base.pcdx9.varcfolder/fonts/debugfont_00.dds	sRGB=false
projectpackages/base.pcdx9.varcfolder/fonts/couriernew_18_00.dds	projectpackages/base.pcdx9.varcfolder/fonts/couriernew_18_00.dds	sRGB=false
projectpackages/base.pcdx9.varcfolder/fonts/arial_22_00.dds	projectpackages/base.pcdx9.varcfolder/fonts/arial_22_00.dds	sRGB=false
icons/android/drawable-hdpi/icon.png	icons/android/drawable-hdpi/icon.png	sRGB=false
icons/android/drawable-ldpi/icon.png	icons/android/drawable-ldpi/icon.png	sRGB=false
icons/android/drawable-mdpi/icon.png	icons/android/drawable-mdpi/icon.png	sRGB=false
textures/missile.png	textures/missile.png	sRGB=false
textures/missile_evil.png	textures/missile_evil.png	sRGB=false
textures/scrollingbgspace.tga	textures/scrollingbgspace.tga	sRGB=false
textures/spritesheets/enemyship.png	textures/spritesheets/enemyship.png	sRGB=false
textures/spritesheets/enemyshipv2.png	textures/spritesheets/enemyshipv2.png	sRGB=false
textures/spritesheets/explosion_v1.png	textures/spritesheets/explosion_v1.png	sRGB=false
textures/spritesheets/explosion_v2.png	textures/spritesheets/explosion_v2.png	sRGB=false
textures/spritesheets/heroship.png	textures/spritesheets/heroship.png	sRGB=false
textures/starfield.png	textures/starfield.png	sRGB=false
textures/starfieldclose.png	textures/starfieldclose.png	sRGB=false
projectpackages/base.ios.varcfolder/atten/linear.dds	projectpackages/base.ios.varcfolder/atten/linear.dds	sRGB=false
projectpackages/base.ios.varcfolder/atten/none.dds	projectpackages/base.ios.varcfolder/atten/none.dds	sRGB=false
projectpackages/base.ios.varcfolder/atten/quad.dds	projectpackages/base.ios.varcfolder/atten/quad.dds	sRGB=false
projectpackages/base.ios.varcfolder/atten/smooth.dds	projectpackages/base.ios.varcfolder/atten/smooth.dds	sRGB=false
projectpackages/base.ios.varcfolder/atten/square.dds	projectpackages/base.ios.varcfolder/atten/square.dds	sRGB=false
projectpackages/base.ios.varcfolder/fonts/arial_18_00.dds	projectpackages/base.ios.varcfolder/fonts/arial_18_00.dds	sRGB=false
projectpackages/base.ios.varcfolder/fonts/arial_22_00.dds	projectpackages/base.ios.varcfolder/fonts/arial_22_00.dds	sRGB=false
projectpackages/base.ios.varcfolder/fonts/couriernew_18_00.dds	projectpackages/base.ios.varcfolder/fonts/couriernew_18_00.dds	sRGB=false
projectpackages/base.ios.varcfolder/fonts/debugfont_00.dds	projectpackages/base.ios.varcfolder/fonts/debugfont_00.dds	sRGB=false
projectpackages/base.ios.varcfolder/textures/blobshadow.dds	projectpackages/base.ios.varcfolder/textures/blobshadow.dds	sRGB=false
projectpackages/base.ios.varcfolder/defaultspotlight.dds	projectpackages/base.ios.varcfolder/defaultspotlight.dds	sRGB=false
projectpackages/base.android.varcfolder/atten/linear.dds	projectpackages/base.android.varcfolder/atten/linear.dds	sRGB=false
projectpackages/base.android.varcfolder/atten/none.dds	projectpackages/base.android.varcfolder/atten/none.dds	sRGB=false
projectpackages/base.android.varcfolder/atten/quad.dds	projectpackages/base.android.varcfolder/atten/quad.dds	sRGB=false
projectpackages/base.android.varcfolder/atten/smooth.dds	projectpackages/base.android.varcfolder/atten/smooth.dds	sRGB=false
projectpackages/base.android.varcfolder/atten/square.dds	projectpackages/base.android.varcfolder/atten/square.dds	sRGB=false
projectpackages/base.android.varcfolder/fonts/arial_18_00.dds	projectpackages/base.android.varcfolder/fonts/arial_18_00.dds	sRGB=false
projectpackages/base.android.varcfolder/fonts/arial_22_00.dds	projectpackages/base.android.varcfolder/fonts/arial_22_00.dds	sRGB=false
projectpackages/base.android.varcfolder/fonts/couriernew_18_00.dds	projectpackages/base.android.varcfolder/fonts/couriernew_18_00.dds	sRGB=false
projectpackages/base.android.varcfolder/fonts/debugfont_00.dds	projectpackages/base.android.varcfolder/fonts/debugfont_00.dds	sRGB=false
projectpackages/base.android.varcfolder/textures/blobshadow.dds	projectpackages/base.android.varcfolder/textures/blobshadow.dds	sRGB=false
projectpackages/base.android.varcfolder/defaultspotlight.dds	projectpackages/base.android.varcfolder/defaultspotlight.dds	sRGB=false
projectpackages/base.pcdx9.varcfolder/atten/linear.dds	projectpackages/base.pcdx9.varcfolder/atten/linear.dds	sRGB=false
projectpackages/base.pcdx9.varcfolder/atten/none.dds	projectpackages/base.pcdx9.varcfolder/atten/none.dds	sRGB=false
projectpackages/base.pcdx9.varcfolder/atten/quad.dds	projectpackages/base.pcdx9.varcfolder/atten/quad.dds	sRGB=false
projectpackages/base.pcdx9.varcfolder/atten/smooth.dds	projectpackages/base.pcdx9.varcfolder/atten/smooth.dds	sRGB=false
projectpackages/base.pcdx9.varcfolder/atten/square.dds	projectpackages/base.pcdx9.varcfolder/atten/square.dds	sRGB=false
projectpackages/base.pcdx9.varcfolder/fonts/arial_18_00.dds	projectpackages/base.pcdx9.varcfolder/fonts/arial_18_00.dds	sRGB=false
