fonts/arial32_00.dds	fonts/arial32_00.dds	Usage="Undefined",sRGB=false
fonts/arial_18_00.dds	fonts/arial_18_00.dds	Usage="Undefined",sRGB=false
fonts/arial_22_00.dds	fonts/arial_22_00.dds	Usage="Undefined",sRGB=false
fonts/couriernew_18_00.dds	fonts/couriernew_18_00.dds	Usage="Undefined",sRGB=false
fonts/debugfont_00.dds	fonts/debugfont_00.dds	Usage="Undefined",sRGB=false
icons/android/drawable-hdpi/icon.png	icons/android/drawable-hdpi/icon.png	Usage="Undefined",sRGB=false
icons/android/drawable-ldpi/icon.png	icons/android/drawable-ldpi/icon.png	Usage="Undefined",sRGB=false
icons/android/drawable-mdpi/icon.png	icons/android/drawable-mdpi/icon.png	Usage="Undefined",sRGB=false
shaders/misc_00/multassigned.bmp	shaders/misc_00/multassigned.bmp	Usage="Undefined",sRGB=false
textures/missile.png	textures/missile.png	Usage="Undefined",sRGB=false
textures/scrollingbgspace.tga	textures/scrollingbgspace.tga	Usage="Undefined",sRGB=false
textures/spritesheets/enemyship.png	textures/spritesheets/enemyship.png	Usage="Undefined",sRGB=false
textures/spritesheets/heroship.png	textures/spritesheets/heroship.png	Usage="Undefined",sRGB=false
